<!doctype html>
<html lang="en">

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CCormorant:300,300i,400,400i,500,500i,600,600i,700,700i%7CGreat+Vibes" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Wedding</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	<link rel="stylesheet" href="font/linearicons/demo.css">
  <link rel="stylesheet" href="font/fontello/fontello.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/rtl.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div id="loader" class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    

    <header id="header" class="header sticky-header">
      
      <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

      <nav id="mobile-advanced" class="mobile-advanced"></nav>
      
      <!-- searchform -->
      <div class="searchform-wrap">

        <div class="vc-child h-inherit">

          <form class="search-form">
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>

      </div>
    
      <!-- top-header -->
      <div class="top-header">

        <div class="container wide">
          
          <div class="our-info-wrap">
            
            <div class="our-info">

              <span class="info-item"><a href="mailto:#">info@companyname.com</a></span>
              <span class="info-item highlight">987.654.3210</span>
              
            </div>

            <ul class="social-icons">

              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-gplus-3"></i></a></li>
              <li><a href="#"><i class="icon-instagram-5"></i></a></li>
              <li><a href="#"><i class=""></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li>
              
            </ul>

          </div>

        </div>

      </div>

      <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

      <!--main menu-->

      <div class="menu-holder">

        <div class="container wide">
          
          <div class="menu-wrap">

            <!-- logo -->
            <div class="logo-wrap">

              <a href="index.html" class="logo "><img src="images/logoo.png" alt=""></a>
              

            </div>

            <div class="nav-item">
              
              <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

              <nav id="main-navigation" class="main-navigation">
                <ul id="menu" class="clearfix">
                  <li ><a href="home_5.html">الصفحة الرئيسية</a></li>
                  <li><a href="about_us.html">عنا</a></li>
                  <li><a href="services.html">خدماتنا</a></li>
                  <li><a href="portfolio_grid_3.html">اعمالنا</a> </li>               
                  <li><a href="contact_v1.html">اتصل بنا</a></li>
                </ul>
              </nav>

              <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

              <!-- header buttons -->
        
              <div class="header-btns">

                <!-- search button -->
                <div class="head-btn">
                  <div class="search-holder"><button type="button" class="search-button"></button></div>
                </div>

              </div>

            </div>
            
          </div>

        </div>

      </div>

    </header>


    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->
    
    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap with-bg-img"  data-bg="images/about/1920x266_bg1.jpg">

      <div class="container">
        
        <h1 class="page-title">Contact Us v1</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>Contact Us v1</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">

      <div class="page-section">
        
        <div class="container wide">
          
          <div class="our-info style-2 item-col-3">
                    
            <div class="info-item">
              <span class="licon-phone-wave"></span>
              <span class="info-title">+1 800 603 6035</span> 
              <span>Phone number</span>
            </div>
            <div class="info-item">
              <span class="licon-map-marker-check"></span>
              <span class="info-title">Wow! Wedding & Events</span>
              <span>9863 - 9867 Mill Road, Cambridge, MG09 99HT</span>
              <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="link-text text-size-small">GET DIRECTION</a>
            </div>
            <div class="info-item">
              <span class="licon-at-sign"></span>
              <span class="info-title">mail@companyname.com</span>
              <span>Email address</span>
            </div>
          
          </div>

        </div>

      </div>

      <!-- Google map -->
      <!-- <div class="map-section">

        <div id="googleMap" class="map-container"></div>

      </div> -->

      <div class="page-section">
        
        <div class="container wide">
          
          <div class="row justify-content-center col-no-space">
            <div class="col-xl-6 col-lg-8">
              
              <div class="rsvp-form no-bg">

                <div class="form-header">
                  
                  <h2 class="title">We'd Love To Hear From You!</h2>
                  <p>Feel free to send us any questions you may have. We are happy to answer them.</p>

                </div>
                
                <form id="contact-form" class="contact-form">
                  
                  <div class="input-box">
                        
                    <input type="text" name="cf-name" required="">
                    <label>Your Name</label>

                  </div>

                  <div class="input-box">
                    
                    <input type="email" name="cf-email" required="">
                    <label>Email</label>

                  </div>

                  <div class="input-box">
                    
                    <input type="url" name="cf-subject" required="">
                    <label>Subject</label>

                  </div>

                  <div class="input-box">
                    
                    <input type="text" name="cf-message" required="">
                    <label>Message (optional)</label>

                  </div>

                  <div class="input-box align-center">
                    
                    <button type="submit" class="btn" data-type="submit">Submit</button>

                  </div>

                </form>

              </div>

            </div>
          </div>

        </div>

      </div>
      
    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-1">

      <!-- main footer -->
      <div class="main-footer">
        
        <div class="container wide">
          
          <div class="row">
          
            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Contact Us</h6>

                <div class="our-info">
                    
                  <p class="info-item">
                    <span class="info-title">Address:</span>
                    9863 - 9867 Mill Road, <br>
                    Cambridge, MG09 99HT <br>
                    <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="link-text text-size-small">GET DIRECTION</a>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Phone:</span> 
                    <span content="telephone=no">+1 800 603 6035</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Fax:</span> 
                    <span content="telephone=no">+1 800 889 9898</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Email:</span>
                    <a href="mailto:#" class="link-text">mail@companyname.com</a>
                  </p>
                
                </div>

              </div>

            </div>

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Like Us on Facebook</h6>

                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=480919338591874';
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

                <div class="fb-page" data-href="https://www.facebook.com/envato" data-width="300" data-height="205" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>

              </div>

            </div> 

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">From Twitter</h6>

                <a class="twitter-timeline" data-lang="en" data-width="300" data-height="200" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

              </div>

            </div> 

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Newsletter Sign Up</h6>

                <p class="text-size-small">Subscribe to our newsletter and get updates on
                the latest event trends and service offerings.</p>

                <form id="newsletter" class="newsletter">
                  <input type="email" name="newsletter-email" placeholder="Enter Your Email Address">
                  <button type="submit" data-type="submit" class="btn">Sign Up</button>
                </form>

              </div>

            </div> 

          </div>

        </div>
      
      </div>

      <div class="bottom-footer">
        
        <div class="container wide">
          
          <div class="row justify-content-between col-no-space">
            <div class="col-md-6">
              
              <p class="copyright">Copyright © 2019 Wow! Weddings & Events. All Rights Reserved.</p>

            </div>
            <div class="col-md-6">
              
              <ul class="menu-list text-size-small">
                          
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact Us</a></li>
              
              </ul>

            </div>
          </div>

        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyD84AvI_F-k-mne4PxTQzej89AA6-orgEg"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>