<!doctype html>
<html>

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CCormorant:300,300i,400,400i,500,500i,600,600i,700,700i%7CGreat+Vibes" rel="stylesheet">
  <link href="font/fontawesome-free-5.12.0-web/css/all.css" rel="stylesheet">
  <!-- Basic Page Needs
  ================================================== -->

  <title>Wedding|Home</title>
  
  <!--meta info-->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Vendor CSS
  ============================================ -->
  <link rel="stylesheet" href="font/linearicons/demo.css">
  <link rel="stylesheet" href="font/fontello/fontello.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/rtl.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- font -->
  <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=aures,diwanltr" />


  

</head>

<body>

  <div id="loader" class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    

    <header id="header" class="header sticky-header">
      
      <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

      <nav id="mobile-advanced" class="mobile-advanced"></nav>
      
      <!-- searchform -->
      <div class="searchform-wrap">

        <div class="vc-child h-inherit">

          <form class="search-form">
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>

      </div>
    
      <!-- top-header -->
      <div class="top-header">

        <div class="container wide">
          
          <div class="our-info-wrap">
            
            <div class="our-info">

              <span class="info-item"><a href="mailto:#">info@companyname.com</a></span>
              <span class="info-item highlight">987.654.3210</span>
              
            </div>

            <ul class="social-icons">

              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-gplus-3"></i></a></li>
              <li><a href="#"><i class="icon-instagram-5"></i></a></li>
              <li><a href="#"><i class=""></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li>
              
            </ul>

          </div>

        </div>

      </div>

      <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

      <!--main menu-->

      <div class="menu-holder">

        <div class="container wide">
          
          <div class="menu-wrap">

            <!-- logo -->
            <div class="logo-wrap">

              <a href="index.html" class="logo "><img src="images/logoo.png" alt=""></a>

            </div>

            <div class="nav-item">
              
              <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

              <nav id="main-navigation" class="main-navigation">
                <ul id="menu" class="clearfix">
                  <li class="current"><a href="#">الصفحة الرئيسية</a></li>
                  <li><a href="about_us.html" >من نحن</a></li>
                  <li><a href="services.html">خدماتنا</a></li>
                  <li><a href="portfolio_grid_3.html">اعمالنا</a> </li>               
                  <li><a href="contact_v2.html">اتصل بنا</a></li>
                </ul>
              </nav>

              <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

              <!-- header buttons -->
        
              <div class="header-btns">

                <!-- search button -->
                <div class="head-btn">
                  <div class="search-holder"><button type="button" class="search-button"></button></div>
                </div>

              </div>

            </div>
            
          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Revolution Slider - - - - - - - - - - - - - - - - -->

    <div class="rev-slider-wrapper">

      <div id="rev-slider" class="rev-slider dots-white tp-simpleresponsive"  data-version="5.0">

        <ul>

          <li data-transition="fade">

            <img src="images/home/1.jpg" class="rev-slidebg" alt="">

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-large"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="-50"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05"  >تزيين قاعات افراح
            </div>

           

          </li>

          <li data-transition="fade">

            <img src="images/home/2.jpg" class="rev-slidebg" alt="">

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-large"
            data-x="['center','center','center','center']" data-hoffset="0"
            data-y="middle" data-voffset="-60"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05" >اعياد ميلاد
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

            

          </li>

          <li data-transition="fade">

            <img src="images/home/3.jpg" class="rev-slidebg" alt="">

            <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

            <div class="tp-caption tp-resizeme scaption-white-large"
              data-x="['center','center','center','center']" data-hoffset="0"
              data-y="['middle','middle','middle','middle']" data-voffset="-50"
              data-whitespace="nowrap"
              data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
              data-responsive_offset="on"
              data-elementdelay="0.05">مناسبات خاصة
            </div>

            <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

            
          </li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - - End of Slider - - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div class="secondmenu">
        
      <div class="container wide">
        
        <ul >

          <li><i class="fas fa-comments fa-2x"></i><a href="#">امكانية الرد و التواصل</a></li>
          <li><i class="fas fa-cogs fa-2x"></i><a href="#">ادارة حفل الزفاف</a></li>
          <li><i class="fas fa-tasks fa-2x"></i><a href="#">تنظيم متطلبات العرس</a></li>
          <li><i class="fas fa-history fa-2x"></i><a href="#">خدمة 24 ساعة</a></li>
          <li><i class="fas fa-file-signature fa-2x"></i><a href="#">ضمان المال و العقود</a></li>
          <li><i class="fas fa-users fa-2x"></i><a href="#">تنظيم قائمة الضيوف</a></li>
          
        </ul>

      </div>

    </div>

    <div id="content">
      
      <div class="page-section">
        
        <div class="container wide">
          
          <div class="content-element4">
            
            <div class="align-center">
              
              <h2 class="title-large style-2">اجعل يومك جميل من البداية حتى النهاية</h2>
              <p>هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر<br> كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص</p>

            </div>

          </div>

          <div class="icons-box type-2 style-2 color-style-2 item-col-3">

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">

                <div class="item-box bg_card"  data-bg="images/home/imag_card1.jpg">
                  <a href="#" class="overlink"></a>
                  <div class="box-wrap">
                    
                    <div id="svg-ring-1" class="svg-icon"></div>
                    <h2 class="icons-box-title">افراح</h2>
                

                  </div>

                </div>

                <div class="item-box with-bg">

                
                  
                  <div class="box-wrap">
                    
                    <div id="svg-ring-2" class="svg-icon"></div>
                    <h2 class="icons-box-title pink_color">افراح</h2>
                    <p>هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص،</p>
                    <a href="#" class="btn btn-small">قراءة المزيد</a>
                  </div>

                </div>

              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">
                
                <div class="item-box">
                  
                  <div class="box-wrap">
                    
                    <div id="svg-suit-1" class="svg-icon"></div>
                    <h2 class="icons-box-title pink_color">اعياد ميلاد</h2>
                    <p>هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص،</p>
                    <a href="#" class="btn btn-small">قراءة المزيد</a>

                  </div>

                </div>

                <div class="item-box with-bg" data-bg="images/home/birthday.jpg">
                  
                  <a href="#" class="overlink"></a>

                  <div class="box-wrap">
                    
                    <div id="svg-suit-2" class="svg-icon"></div>
                    <h2 class="icons-box-title">اعياد ميلاد</h2>
  
                  </div>

                </div>

              </div>

            </div>

            <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->        
            <div class="icons-wrap">

              <div class="icons-item">

                <div class="item-box bg_card" data-bg="images/home/dinner_party.jpg">
                  <a href="#" class="overlink"></a>
                  <div class="box-wrap">
                    
                    <div id="svg-gram-1" class="svg-icon"></div>
                    <h2 class="icons-box-title">مناسبات خاصة</h2>
                

                  </div>

                </div>

                <div class="item-box with-bg" >
                  
            

                  <div class="box-wrap">
                    
                    <div id="svg-gram-2" class="svg-icon"></div>
                    <h2 class="icons-box-title pink_color">مناسبات خاصة</h2>
                    <p>هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص،</p>
                    <a href="#" class="btn btn-small">قراءة المزيد</a>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="page-section">
        
        <div class="container wide">
          
          <div class="content-element4">
            
            <h2 class="title-large style-2 align-center">خدماتنا</h2>

          </div>

          <div class="carousel-type-2">

            <div class="entry-box owl-carousel owl-nav-outside" data-max-items="3" data-item-margin="30">
            
              <!-- Entry column -->
              <div class="entry-col">
                
                <!-- Entry post -->
                <div class="entry">
                  
                  <div class="thumbnail-attachment">
                    <a href="#" class="overlink"></a>
                    <img src="images/home/ward.jpg" alt="">
                  </div>
            
                  <div class="entry-body">
                      
                    <div class="entry-meta">
                    
                      <time class="entry-date" datetime="2019-08-11">November 8, 2019</time>
                      <span>/ in</span>
                      <a href="#" class="entry-cat">حفل زفاف</a>
                        
                    </div>
            
                    <h4 class="entry-title"><a href="#">باقات من الورود</a></h4>
            
                    <a href="#" class="btn btn-small">التفاصيل</a>
            
                  </div>
            
                </div>
            
              </div>
            
              <!-- Entry column -->
              <div class="entry-col">
                
                <!-- Entry post -->
                <div class="entry">
                  
                  <div class="thumbnail-attachment">
                    <a href="#" class="overlink"></a>
                    <img src="images/home/tables.jpg" alt="">
                  </div>
            
                  <div class="entry-body">
                      
                    <div class="entry-meta">
                    
                      <time class="entry-date" datetime="2019-11-15">November 15, 2019</time>
                      <span>/ in</span>
                      <a href="#" class="entry-cat">مناسبة خاصة</a>
                        
                    </div>
            
                    <h4 class="entry-title"><a href="#">طاولات خاصة</a></h4>
            
                    <a href="#" class="btn btn-small">التفاصيل</a>
            
                  </div>
            
                </div>
            
              </div>
            
              <!-- Entry column -->
              <div class="entry-col">
                
                <!-- Entry post -->
                <div class="entry">
                  
                  <div class="thumbnail-attachment">
                    <a href="#" class="overlink"></a>
                    <img src="images/home/dj.jpg" alt="">
                  </div>
            
                  <div class="entry-body">
                      
                    <div class="entry-meta">
                    
                      <time class="entry-date" datetime="2019-11-28">November 28, 2019</time>
                      <span>/ in</span>
                      <a href="#" class="entry-cat"> حفل زفاف</a>
                        
                    </div>
            
                    <h4 class="entry-title"><a href="#">عمر  دى جى</a></h4>
            
                    <a href="#" class="btn btn-small">التفاصيل</a>
            
                  </div>
            
                </div>
            
              </div>
            
            </div>

          </div>

        </div>

      </div>
      

      <div class="page-section" style="padding: 30px 0 0 0 !important;">

      <div class="content-element8">

        <div class="content-element2">
          
          <div class="container wide ">
          
            <h2 class="textCenter title-large">انجازاتنا</h2>
            <p style="text-align: center;">هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر<br> كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص</p>


          </div>

        </div>

        <div class="content-element8" style="padding: 30px 0 0 0 !important;">
          
          <div class="counter-holder">
            
            <div class="container wide">
              
              <div class="counter-wrap style-2 item-col-4">

                <div class="counter">
                  <div class="count-item">
                    <span class="flaticon-027-calendar"></span>
                    <div class="count-title">
                      <h5 class="timer count-number" data-to="1980" data-speed="1500">0</h5>
                      <p>تنظيم حفلات للزفاف t</p>
                    </div>
                  </div>
                </div>

                <div class="counter">
                  <div class="count-item">
                    <span class="flaticon-008-wedding-dress"></span>
                    <div class="count-title">
                      <h5 class="timer count-number" data-to="258" data-speed="1500">0</h5>
                      <p>تنظيم مناسبات خاصة</p>
                    </div>
                  </div>
                </div>

                <div class="counter">
                  <div class="count-item">
                    <span class="flaticon-033-bouquet"></span>
                    <div class="count-title">
                      <h5 class="timer count-number" data-to="374" data-speed="1500">0</h5>
                      <p>عدد الحضور</p>
                    </div>
                  </div>
                </div>

                <div class="counter">
                  <div class="count-item">
                    <span class="flaticon-034-rings"></span>
                    <div class="count-title">
                      <h5 class="timer count-number" data-to="117" data-speed="1500">0</h5>
                      <p>عدد العملاء</p>
                    </div>
                  </div>
                </div>

              </div>

            </div>

          </div>

        </div>
      </div>

      </div>
      <div class="page-section-bg3 color-style-2">
        
        <div class="container wide">
          
          <div class="row align-items-center">
            <div class="col-lg-4">
              
              <h4 class="hash-link"><a href="#" class="link-text">omarjimmy@Gmail.com</a></h4>
              <h2 class="title-large style-2"> لكى بقى على تواصل معنا</h2>
              <div class="content-element1">تابعنا على وسائل التواصل الاجتماعى</div>
              <ul class="social-icons color-style-2 size-2">

                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-gplus-3"></i></a></li>
                <li><a href="#"><i class="icon-instagram-5"></i></a></li>
                <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                <li><a href="#"><i class="icon-pinterest"></i></a></li>
                
              </ul>

            </div>
            <div class="col-lg-8">
              
              <div id="instafeed" class="instagram-feed style-2"></div>

            </div>
          </div>

        </div>

      </div>

    
    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-1">

      <!-- main footer -->
      <div class="main-footer">
        
        <div class="container wide">
          
          <div class="row">
          
            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Contact Us</h6>

                <div class="our-info">
                    
                  <p class="info-item">
                    <span class="info-title">Address:</span>
                    9863 - 9867 Mill Road, <br>
                    Cambridge, MG09 99HT <br>
                    <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="link-text text-size-small">GET DIRECTION</a>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Phone:</span> 
                    <span content="telephone=no">+1 800 603 6035</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Fax:</span> 
                    <span content="telephone=no">+1 800 889 9898</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Email:</span>
                    <a href="mailto:#" class="link-text">mail@companyname.com</a>
                  </p>
                
                </div>

              </div>

            </div>

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Like Us on Facebook</h6>
                <iframe src="https://www.facebook.com/photo.php?fbid=10215076485761358&set=p.10215076485761358&type=3&theater" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
              </div>

            </div> 

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">From Twitter</h6>

                <a class="twitter-timeline" data-lang="en" data-width="300" data-height="200" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

              </div>

            </div> 

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Newsletter Sign Up</h6>

                <p class="text-size-small">Subscribe to our newsletter and get updates on
                the latest event trends and service offerings.</p>

                <form id="newsletter" class="newsletter">
                  <input type="email" name="newsletter-email" placeholder="Enter Your Email Address">
                  <button type="submit" data-type="submit" class="btn">Sign Up</button>
                </form>

              </div>

            </div> 

          </div>

        </div>
      
      </div>

      <div class="bottom-footer">
        
        <div class="container wide">
          
          <div class="row justify-content-between col-no-space">
            <div class="col-md-6">
              
              <p class="copyright">Copyright © 2019 Wow! Weddings & Events. All Rights Reserved.</p>

            </div>
            <div class="col-md-6">
              
              <ul class="menu-list text-size-small">
                          
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact Us</a></li>
              
              </ul>

            </div>
          </div>

        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="font/fontawesome-free-5.12.0-web/js/all.js"></script>
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/vivus.js"></script>
  <script src="plugins/pathformer.js"></script>
  <script src="plugins/revolution/js/jquery.themepunch.tools.min.js?ver=5.0"></script>
  <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js?ver=5.0"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script>
    
    $(window).on('load', function () {
      
      new Vivus('svg-ring-2', {duration: 500, file: 'wowicons/034-rings.svg'});
      new Vivus('svg-ring-3', {duration: 500, file: 'wowicons/034-rings.svg'});
      new Vivus('svg-suit-1', {duration: 500, file: 'wowicons/042-wedding-suit.svg'});
      new Vivus('svg-suit-2', {duration: 500, file: 'wowicons/042-wedding-suit.svg'});
      new Vivus('svg-gram-1', {duration: 500, file: 'wowicons/005-gramophone.svg'});
      new Vivus('svg-gram-2', {duration: 500, file: 'wowicons/005-gramophone.svg'});

    });

  </script>
  
</body>
</html>