<!doctype html>
<html lang="en">


	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CCormorant:300,300i,400,400i,500,500i,600,600i,700,700i%7CGreat+Vibes" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Wedding</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	<link rel="stylesheet" href="font/linearicons/demo.css">
  <link rel="stylesheet" href="font/fontello/fontello.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/rtl.css"> -->
	<link rel="stylesheet" href="css/responsive.css">
 <!-- font -->
 <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=aures,diwanltr" />

</head>

<body>

  <div id="loader" class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    

    <header id="header" class="header sticky-header">
      
      <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

      <nav id="mobile-advanced" class="mobile-advanced"></nav>
      
      <!-- searchform -->
      <div class="searchform-wrap">

        <div class="vc-child h-inherit">

          <form class="search-form">
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>

      </div>
    
      <!-- top-header -->
      <div class="top-header">

        <div class="container wide">
          
          <div class="our-info-wrap">
            
            <div class="our-info">

              <span class="info-item"><a href="mailto:#">info@companyname.com</a></span>
              <span class="info-item highlight">987.654.3210</span>
              
            </div>

            <ul class="social-icons">

              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-gplus-3"></i></a></li>
              <li><a href="#"><i class="icon-instagram-5"></i></a></li>
              <li><a href="#"><i class=""></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li>
              
            </ul>

          </div>

        </div>

      </div>

      <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

      <!--main menu-->

      <div class="menu-holder">

        <div class="container wide">
          
          <div class="menu-wrap">

            <!-- logo -->
            <div class="logo-wrap">

              <a href="index.html" class="logo "><img src="images/logoo.png" alt=""></a>
              

            </div>

            <div class="nav-item">
              
              <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

              <nav id="main-navigation" class="main-navigation">
                <ul id="menu" class="clearfix">
                  <li><a href="home_5.html">الصفحة الرئيسية</a></li>
                  <li><a href="about_us.html">من نحن</a></li>
                  <li><a href="services.html">خدماتنا</a></li>
                  <li><a href="portfolio_grid_3.html">اعمالنا</a> </li>               
                  <li><a href="contact_v1.html">اتصل بنا</a></li>
                </ul>
              </nav>

              <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

              <!-- header buttons -->
        
              <div class="header-btns">

                <!-- search button -->
                <div class="head-btn">
                  <div class="search-holder"><button type="button" class="search-button"></button></div>
                </div>

              </div>

            </div>
            
          </div>

        </div>

      </div>

    </header>


    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->
    
    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap with-bg-img" data-bg="images/about/1920x266_bg1.jpg">

      <div class="container">
        
        <h1 class="page-title"> تفاصيل عيد الميلاد</h1>

       
      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->
    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap">

      <div class="portfolio-single">
          
        <div class="container wide">
          
          <div class="content-element8">
            
            <div class="content-element3">
              
              <div class="carousel-type-2">
                
                <div class="owl-carousel owl-nav-inside" data-max-items="1">
                  
                  <!-- owl item -->
                  <img src="images/1350x840_img1.jpg" alt="">

                  <!-- owl item -->
                  <img src="images/1350x840_img2.jpg" alt="">

                  <!-- owl item -->
                  <img src="images/1350x840_img3.jpg" alt="">

                </div>

              </div>

            </div>

            <div class="row">
              <div class="col-md-8">
                
                <div class="widget">
                  
                  <h6 class="widget-title">Description</h6>
                  <p class="content-element3">Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>

                  <div class="share-wrap style-2">
                    
                    <span class="share-title">Share This:</span>
                    <ul class="social-icons share">
              
                      <li><a href="#" class="sh-facebook"><i class="icon-facebook"></i></a></li>
                      <li><a href="#" class="sh-twitter"><i class="icon-twitter"></i></a></li>
                      <li><a href="#" class="sh-google"><i class="icon-gplus-3"></i></a></li>
                      <li><a href="#" class="sh-pinterest"><i class="icon-pinterest"></i></a></li>
                      <li><a href="#" class="sh-mail"><i class="icon-mail"></i></a></li>
                      
                    </ul>

                  </div>

                </div>

              </div>
              <div class="col-md-4">
                
                <div class="widget">
                  
                  <h6 class="widget-title">Details</h6>
                  <ul class="custom-list">
                    <li>Date: May 13, 2018</li>
                    <li>Category: <a href="#" class="link">Weddings</a></li>
                    <li>Author: <a href="#" class="link">Adam Smith</a></li>
                    <li>Tags: <a href="#" class="link">wedding</a>, <a href="#" class="link">event</a>, <a href="#" class="link">happiness</a></li>
                  </ul>

                </div>

              </div>
            </div>

            <div class="page-nav">
              <div class="flex-item"><a href="portfolio_single_small.html" class="prev-btn">Previous Post</a></div>
              <a href="#" class="menu-button"><i class="licon-icons"></i></a>
              <div class="flex-item"><a href="portfolio_single_gallery.html" class="next-btn">Next Post</a></div>
            </div>

          </div>

          <h2 class="title">Related Projects</h2>

          <div class="carousel-type-2">

            <div class="entry-box owl-carousel owl-nav-outside" data-max-items="3" data-item-margin="30">
            
              <!-- Entry column -->
              <div class="entry-col">
                
                <!-- Entry post -->
                <div class="entry">
                  
                  <div class="thumbnail-attachment">
                    <a href="#" class="overlink"></a>
                    <img src="images/430x308_img1.jpg" alt="">
                  </div>
            
                  <div class="entry-body">
                      
                    <div class="entry-meta">
                    
                      <time class="entry-date" datetime="2019-08-11">November 8, 2019</time>
                      <span>/ in</span>
                      <a href="#" class="entry-cat">Wedding Ceremony</a>
                        
                    </div>
            
                    <h4 class="entry-title"><a href="#">Ut Tellus Dolor Dapibus Eget</a></h4>
            
                    <a href="#" class="btn btn-small">Read More</a>
            
                  </div>
            
                </div>
            
              </div>
            
              <!-- Entry column -->
              <div class="entry-col">
                
                <!-- Entry post -->
                <div class="entry">
                  
                  <div class="thumbnail-attachment">
                    <a href="#" class="overlink"></a>
                    <img src="images/430x308_img2.jpg" alt="">
                  </div>
            
                  <div class="entry-body">
                      
                    <div class="entry-meta">
                    
                      <time class="entry-date" datetime="2019-11-15">November 15, 2019</time>
                      <span>/ in</span>
                      <a href="#" class="entry-cat">Wedding Ceremony</a>
                        
                    </div>
            
                    <h4 class="entry-title"><a href="#">Praesent Justo Dolor Lobortis</a></h4>
            
                    <a href="#" class="btn btn-small">Read More</a>
            
                  </div>
            
                </div>
            
              </div>
            
              <!-- Entry column -->
              <div class="entry-col">
                
                <!-- Entry post -->
                <div class="entry">
                  
                  <div class="thumbnail-attachment">
                    <a href="#" class="overlink"></a>
                    <img src="images/430x308_img3.jpg" alt="">
                  </div>
            
                  <div class="entry-body">
                      
                    <div class="entry-meta">
                    
                      <time class="entry-date" datetime="2019-11-28">November 28, 2019</time>
                      <span>/ in</span>
                      <a href="#" class="entry-cat">Wedding Ceremony</a>
                        
                    </div>
            
                    <h4 class="entry-title"><a href="#">Neque Porro Quisquam Est</a></h4>
            
                    <a href="#" class="btn btn-small">Read More</a>
            
                  </div>
            
                </div>
            
              </div>
            
            </div>

          </div>

        </div>

      </div>
      
    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-1">

      <!-- main footer -->
      <div class="main-footer">
        
        <div class="container wide">
          
          <div class="row">
          
            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Contact Us</h6>

                <div class="our-info">
                    
                  <p class="info-item">
                    <span class="info-title">Address:</span>
                    9863 - 9867 Mill Road, <br>
                    Cambridge, MG09 99HT <br>
                    <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="link-text text-size-small">GET DIRECTION</a>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Phone:</span> 
                    <span content="telephone=no">+1 800 603 6035</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Fax:</span> 
                    <span content="telephone=no">+1 800 889 9898</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Email:</span>
                    <a href="mailto:#" class="link-text">mail@companyname.com</a>
                  </p>
                
                </div>

              </div>

            </div>

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Like Us on Facebook</h6>

                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=480919338591874';
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

                <div class="fb-page" data-href="https://www.facebook.com/envato" data-width="300" data-height="205" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>

              </div>

            </div> 

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">From Twitter</h6>

                <a class="twitter-timeline" data-lang="en" data-width="300" data-height="200" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

              </div>

            </div> 

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Newsletter Sign Up</h6>

                <p class="text-size-small">Subscribe to our newsletter and get updates on
                the latest event trends and service offerings.</p>

                <form id="newsletter" class="newsletter">
                  <input type="email" name="newsletter-email" placeholder="Enter Your Email Address">
                  <button type="submit" data-type="submit" class="btn">Sign Up</button>
                </form>

              </div>

            </div> 

          </div>

        </div>
      
      </div>

      <div class="bottom-footer">
        
        <div class="container wide">
          
          <div class="row justify-content-between col-no-space">
            <div class="col-md-6">
              
              <p class="copyright">Copyright © 2019 Wow! Weddings & Events. All Rights Reserved.</p>

            </div>
            <div class="col-md-6">
              
              <ul class="menu-list text-size-small">
                          
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact Us</a></li>
              
              </ul>

            </div>
          </div>

        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>